<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md custom-navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Furnl<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"><span
                    class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0 gap-4 ">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="custom-navbar-cta navbar-nav ms-5 gap-4">
                    <li class="nav-item"><a class="nav-link" href="#"><img src="images/user.svg" alt="User"></a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html"><img src="images/cart.svg" alt="Cart"></a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="hero ">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 d-flex pb-5 align-content-center ">
                    <div class="intro-excerpt">
                        <h1 class="fs-1">shop</h1>
                        <p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam
                            vulputate
                            velit imperdiet dolor tempor tristique.
                        </p>
                        <p>
                            <a href="#" class="btn btn-warning me-2 btn-y ">Shop Now</a>
                            <a href="#" class="btn btn-white-outline">Explore</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-img-wrap">
                        <img src="images/couch.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>